<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>monadmonad.gitlab.io</title>
    <link href="https://monadmonad.github.io/assets/css/style.css?v=73b7d88772b32795867099b56007d7ab2b8a1df1" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 id="monadmonadgitlabio">monadmonad.gitlab.io</h1>

    </div>
  </body>
</html>
